<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Outfit", sans-serif;
      
      
    }

    .qr-code-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52rem;
      width: 114rem;
      background-color: #cfdee4;
      margin: 6.4rem auto;
      border-radius: 2%;
    }
    
    .qr-code-sm {
      border-radius: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 28rem;
      height: 44rem;
      background-color: #ffffff;
      border: 1px solid #ffffff;
    }
    
    .qr-code-bg {
      border-radius: 2%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 22rem;
      width: 24rem;
      margin-bottom: 3.8rem;
      border: 1px solid #339af0;
      background-color: #339af0;
      /* padding-left: 4.4rem; */
    }

    .qr-code-icon {
      font-size: 11.9rem;
    }
    
    .primary-heading {
      padding-left: 2.8rem;
      font-size: 1.8rem;
      color: #363636;
    }
    
    .text {
      padding-left: 2.8rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: #a5a5a5;
    }
    
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="qr-code-box">
    <div class="qr-code-sm">
      <div class="qr-code-bg">
        <ion-icon class="qr-code-icon" name="qr-code-outline"></ion-icon>
      </div>
    <h1 class="primary-heading">Improve your front-end skills by building projects</h1>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vinay Kumar</a>.
  </div>
</body>
</html>